/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayerPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\dev\UE5\Blaster\Intermediate\Build\Win64\BlasterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\dev\UE5\Blaster\Plugins\MultiplayerPlugin\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerPlugin\Module.MultiplayerPlugin.cpp.obj"
"C:\dev\UE5\Blaster\Plugins\MultiplayerPlugin\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerPlugin\Module.MultiplayerPlugin.gen.cpp.obj"
"C:\dev\UE5\Blaster\Plugins\MultiplayerPlugin\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerPlugin\Default.rc2.res"
/OUT:"C:\dev\UE5\Blaster\Plugins\MultiplayerPlugin\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerPlugin\UnrealEditor-MultiplayerPlugin.lib"
